const messages = {
  createFileName: 'Введите название файла для логирования: ',
  readFileName: 'Введите название файла для сбора статистики: ',
  start: 'Добро пожаловать в игру "Орел и решка"!',
  tryGuess: 'Попробуй угадать число, которое я загадал (1 или 2): ',
  retry: 'Сыграем еще? Введи Y/N: ',
  winTxt: 'Поздравляю! Ты угадал!',
  loseTxt: 'Увы, но ты не угадал. Повезет в следующий раз :)',
};

const errors = {
  wrongType: 'Не, нужно ввести число',
  minGreaterThanMax: 'Второе число должно быть больше минимального',
  tooEasy: 'Так будет неинтересно, загадай побольше',
};

export { messages, errors }